<link rel="stylesheet" href="lola_theme.css"> 
# Tema 5

## ECMASCRIPT,  DOM,  NAVEGADOR

### EI1042 - Tecnologías y Aplicaciones Web

**EI1036- Tecnologías Web para los Sistemas de Información (2020/2021)**

### Profesorado: Dra. Dolores María Llidó Escrivá y Dr. Rafael Berlanga Llavori


![Derechos Autor](./media/cc2.jpg)

[Universitat Jaume I](https://www.uji.es/).

---

## Tabla de contenidos

  1. Introducción EMACScript
  2. JavaScript
    - Objetos
    - Variables
    - Tipos de datos
    - Funciones
  3. Document Object Model (DOM)
  4. Componentes de los navegadores
  5. CSSOM y RenderTree
  6. JavaScript Navegador
    - Browser Object Model (BOM)
    - Window y Document
    - el objeto ```this```
  7. Gestión Eventos (Event Target)
  8. Template
  9. JSON
  10. Iframe
  11. CORS
  12. Generadores

---

## 1. Introducción EMACScript

- El lenguaje **JavaScript** se creó inicialmente para los navegadores web.
- En 1997 JavaScript adoptado como estándar de la European
Computer Manufacturers Association ECMA.
- Evolucionó en un lenguaje con muchos usos y plataformas:
**EMACScript**.
- Una **plataforma** puede ser un cliente web (Chrome) o un
servidor web (Node.js) u otro anfitrión.
- El **Script Engine** es el
programa que ejecuta código en un dialecto del lenguaje de
script (JavaScript) proporciona
además del núcleo del
lenguaje, los objetos y
funciones específicas de la
plataforma. Cada  navegador tiene su propia implementación

(webkit->safari, v8->Chrome, Node.js).

--

### Evolución ECMAScript

| Year | Name       | Description          |
| -- | ----------------------- | -------------------- |
| 1997 | ECMAScript_1 |  First Edition. |
| 1998  | ECMAScript_2  | Editorial changes only. |
| 1999  | ECMAScript_3  | Added Regular Expressions, Try/catch. |
| | **ECMAScript_4** | **Was never released.** |
| 2009  | ECMAScript_5  | Added "strict mode",JSON support. |
| 2011  | ECMAScript_5.1 | Editorial changes. |
| 2015  | ECMAScript_6  | Added classes and modules. Promises|
| 2016  | ECMAScript_7  | Async/Aqu |
|  |  |  |

--

### Dialectos/API

- JavaScript, JScript y ActionScript son  dialectos de ECMAScript.
- Los **dialectos**  incluyen extensiones al lenguaje y **APIs**.
- Una aplicación escrita en un dialecto puede ser incompatible con otra, si no utilizan un subconjunto común de
características  **APIs compatibles**

¿Conoces otro?

---

## 2. JavaScript

- Lenguaje interpretado, dialecto de ECMAScript.
- La sintaxis es semejante al C pero las variables no están tipificadas y no distingue entre mayúsculas y minúsculas.
- No existe un cuerpo principal del programa (main), todo lo que no esté dentro de una función es ejecutado.
- Una función debe ser declarada antes de usarse.
- En JavaScript todo son objetos.

--

### Editores en línea

http://jsfiddle.net/

https://codepen.io/

---

### Objetos

- Una lista es en realidad una clase de objeto.
- Un objeto de JavaScript es un array asociativo formado por sus propiedades y sus métodos.
- Objetos predefinidos en el núcleo de JavaScript:
  - Date: objeto genérico para representar fechas (por defecto es la fecha actual).
  - Math: objeto quer incorpora las funciones matemáticas y constantes. ````var pi = Math.pi```
  - console: objeto para comunicarnos con la consola (```console.log('Hola')```).

--

#### Creación de Objetos

- Instancia directa formato breve.

```js
personObj = {nombre: "Carlos Sempere", apodo:"Doe", edad:50};
```

- Instancia directa con creando objeto "vacío".

```js
var  Autor = new Object();
Autor.nombre = "Carlos Sempere";
Autor.apodo = "Doe" ;
Autor.edad = 50;
//objeto 'Autor' con atributos
```

- Con un constructor.

```js
function Persona(nombre, apodo, edad){
    this.nombre = nombre;
    this.apodo = apodo;
    this.age = edad;
}
var Autor = new Persona("Anas Sempere", "Doe", 50);
```

---

### Declaración Variables /Ámbitos

- ```var```: permite definir una variable **local** en una función o
**global** si está fuera de una función.
- ```let```: declara una variable local al ámbito en el que esté definida.
- ```const```: Declara una constante de solo lectura en un ámbito.

--

#### Ejemplo JS

```js
var z; // sin inicializarla (vale undefined)
var x = 42;
y = 42 // sin declarar variable
let y = 13;
const PI = 3.14;
let arr = [ 3 , 5 , 7 ];
arr.foo = "hola";

for (let i in arr) {
   console.log(i); // logs "0", "1", "2", "foo"
}

for (let i of arr) {
   console.log(i); // logs "3", "5", "7"
}

```

---

### Tipos de datos

- Number:  ```let x = 5;```
- String:  ```let cad = '32';```
- Boolean: ```let b1 = x > 0;```
- Object:  ```let dog = { name : 'Spot', breed : 'Dalmatian' };```
- Function: ```function apellido (separador) {}```
- Array: ```let lista = new Array(); var frutas = ['Manzana', 'Banana'];```
- Date:  ```let fin = Date.now();```
- RegExp: ```var re = /\w+/;```
- **null**: ```foo = null``` // definida no inicialiada
- **undefined**: ```typeof(y)``` //no definida no inicializada

--

#### Array

- Uso de un array:

```js 
let colors = ["red", "green", "blue"];
```

- Crear un array vacio y luego poner los elementos:

```js 
let colors = new Array();
colors[0] = "red"; colors[2] = "blue"; 
colors[1]="green";
```

- Crear un array con sus elementos:

```js
let colors = new Array(3,2,1,0);
```

---

### Funciones

```js
function NombreFuncion (parametro1, ..., parámetro N )
{...
   return valor;
}
```

- Algunas Funciones Predefinidas:
  - Tipo de una variable: *typeof(variable)*;
  - Evalúa un código JavaScript : *eval(“Primera(p1, p2)”*)

--


Las funciones son un objeto por ello podemos:

- asignar funciones a variables, y referenciarla utilizando la variable
- pasar funciones como parámetros a otras funciones
- obtener funciones como resultados de la ejecución de la función.

```JS
function grado() {
function titulo(name) {
  return "Dr. " + name; }  
return titulo; //una funcion!
}
let phd = grado();
phd("Turing"); //Dr Tuning
```

--

#### Ejemplos JavaScript(1) Try-Throw-cath

```JS
function getMonthName(mo) {
  mo = mo - 1 ; // Adjust month number for array index (1 = Jan, 12 = Dec)
  var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul",
  "Aug","Sep","Oct","Nov","Dec"];
  if (months[mo]) { return months[mo]; }
  else { throw "InvalidMonth"; // Lanzamos una excepción.}
}
myMonth=5;
try { // statements to try
  monthName = getMonthName(myMonth); // function could throw exception
}catch (e) {
    monthName = "unknown";
    console.log(e); // pass exception object to error handler -> your own function
} 
```

--

### Ejemplos JavaScript(2)

```JS
function Primera(p1, p2) {
  p1(p2);
}
// Función Literal
var Segunda = function (m1) {
  console.log(m1 / 10 );
}
// Pasando la Función Segunda como parámetro de Primera
Primera(Segunda, 20 );

```
¿Que devuelve la llamada ```Primera(Segunda, 20 )```?

---

### Función Anónima

```js
function (parametro1, ..., parametro N )
{ ...
return valor;
}
```

¿Cómo la ejecutamos si no la podemos llamar?

- Poniendo la definición de la función anónima entre
paréntesis **()**, y pasándole parámetros

```
/* funcion anónima sin parámetros*/
(function() { alert("hola mundo") })()
/* funcion anonima como un parametro*/
(function(quien) {alert("hola “+quien)})("mundo")
```
- O bien con return

```
return function(quien) {alert("hola " + quien)} ('mundo')
```

--

### Ejemplos JavaScript(3)

```js
 const f1 = function(x,y)
 {
    var s=x+y;
    return s;
 }
 console.log(f1( 4 , 6 ));
 let f2 = f1;
 console.log(f2( 3 , 3 ));
```

 ¿Que aparece en la pantalla al ejecutar el código anterior?

---

###  JAVASCRIPT EN EL NAVEGADOR

- *window* : OBJETO GLOBAL que contiene todas las variables.
- *window.document* o  *document* : objeto que tiene  el documento html cargado en el navegador, o sea el DOM del documento HTML.

El código JS, se puede poner:

- Como valor de un atributo que es un evento. (No usar)

```html
<button onclick="return handleClick(event, this);”>

```
- Dentro de la etiqueta *script* tanto en la cabecera como en el body.
```
  <script> console.log(‘hola’); </script>
```

  - Importando un fichero externo

 ```
 <script src="mi_url" async defer></script>
 ```

---

## 3. DOM (Document Object Model)

- Es el Modelo de Objetos del Documento (API programable)
- Interfaz de lenguaje neutral independiente de plataforma que permite a los programas
  y scripts el acceso dinámico y la actualización del contenido, la estructura o estilo de documentos.
- Proporciona una representación estructurada del documento
como un árbol de nodos de elementos (document, head, frame, body, p,
div) los cuales contienen propiedades, métodos y eventos asociados a los mismos.
<img src="./media/T5/image6.png" width="45%" style="float:right ">
- Tipos de DOM:
  ( 1. Core DOM, 2. XML DOM, 3. HTML DOM)

- Actualmente estamos en la versión DOM4
https://www.w3.org/DOM/DOMTR o DOM Living Standar
https://dom.spec.whatwg.org/


- **WHATWG** (The Web Hypertext Application Technology Working
Group)  "A community of people interested in
evolving the web through standards and tests".

--

### Árbol del DOM: Core DOM

- **root node:** Nodo raíz (no tiene padre).
- **father node:** Todos los nodos (excepto raíz) tienen padre.
- **child node:** Un nodo puede tener varios hijos.
- **leaf node:** Un nodo hoja es un nodo sin hijos.
- **sibling nodes:** Los nodos hermanos comparten el mismo padre.
  
Ejemplos de métodos: <img src="./media/T5/image6.png" width="40%" style="float:right ">
  - *x*.appendChild(*y*): añade un hijo *y* al nodo *x*
  - *x*.removeChild(*y*): elimina el hijo *y* del nodo *x*
  - *x*.replaceChild(*y*, *z*): cambia el hijo *y* por *z* en el nodo *x*

--

#### Tipos de Nodos
<img src="./media/T5/image6.png" with=40% style="float:right">

- DOCUMENT_NODE: Representa el documento entero.
- ELEMENT_NODE: Todo elemento (etiquetas) es un nodo
elemento.
- ATTR_NODE: Un nodo atributo siempre se asocia a un nodo elemento.
- TEXT_NODE: Contiene el texto entre las etiquetas de un
elemento.
- COMMENT_NODE: Nodo que representa un comentario.
- DOCUMENT_TYPE_NODE: Nodo que contiene el docType del
documento.
- DOCUMENT_FRAGMENT_NODE: Nodo que representa un fragmento
de documento que debe estar bien formado (“template”).

--

#### Atributos de los nodos

  - ```x.nodeName```  – nombre del nodo *x*
  - ```x.nodeValue``` – valor del nodo *x*
  - ```x.nodeType```  – tipo del nodo *x*
  - ```x.parentNode``` – nodo padre
  - ```x.firstchild``` - primer hijo
  - ```x.lastchild``` - último hijo
  - ```x.previousSibling``` - anterior nodo hermano
  - ```x.nextSibling``` - siguiente nodo hermano
  - ```x.childNodes``` – lista de los nodos hijos.
  - ```x.textContent``` – contenido textual del nodo.

--

### Document Node

- ```document.createAttribute(att_name)```: crea un nodo de tipo atributo con nombre *att_name*
- ```document.createElement(tag_name)```: crea un elemento con nombre *tag_name*
- ```document.createTextNode(text_as_string)```: crea un nodo de tipo texto
- ```document.getElementsByTagName(tag_name)```
- ```document.getElementsByClassName(class_name)```
- ```document.getElementById(element_id)```

--

### Element Node

- Es un nodo del documento que representa una etiqueta en HTML/XML y su contenido.
- Métodos:
  - ```x.getElementsByTagName(tag_name)```: list of elements
  - ```x.getElementById(element_id)```: element
  - ```x.getAttribute(att)```: valor del atributo *att*
  - ```x.setAttributeNode(att_node)```, asigna el atributo correspondiente a *att_node*
  - ```x.setAttribute(att, value)```, asigna *value* al atributo *att*.

---

### PHP DOM

Biblioteca libxml (Parser DOM):
  - Core DOM
  - No incluye la etiqueta Doctype.
  - Compatible con DOM level 3 core.

--

### Ejemplo de DOM en PHP

```php
<?php
$doc = new DOMDocument();
$root = $doc->createElement('html');
$doc->appendChild($root);
$head = $doc->createElement('head');
$root->appendChild($head);

$title = $doc->createElement('title');
$title->appendChild ($doc->createTextNode('Este es el título'));
$head->appendChild($title);
$body = $doc->createElement('body');
$root->appendChild($body);
$h1 = $doc->createElement('h1');
$root->appendChild($h1);
$h1->appendChild($doc->createTextNode('Esto es el cuerpo'));
$doctype="<!DOCTYPE html >";
echo $doctype.$doc->saveHTML();
?>
```

[https://piruletas.000webhostapp.com/teoria/T5/HTMLDOM.php](https://piruletas.000webhostapp.com/teoria/T5/HTMLDOM.php)

--

### Ejemplo de DOM con PHP (load from String)

```php

<?php
$html='<html><head> <meta
charset="utf-8"><title>PHP_WEB</title></head><body>
<div><h1>Web page parsing</h1>
<p>This is an example Webpage.</p></div></body></html>';
$doc = new DOMDocument();
$doc->loadHTML ($html);
$h2 = $doc->createElement('h2');
$h1= $doc->getElementsByTagName("h1")[ 0 ];
$h1->parentNode->appendChild($h2);
$h2->appendChild($doc->createTextNode('Esto es el H2'));

$doctype="<!DOCTYPE html >";
echo $doctype.$doc->saveHTML();
?>

```
[https://piruletas.000webhostapp.com/teoria/T5/HTMLDOM_Load.php](https://piruletas.000webhostapp.com/teoria/T5/HTMLDOM_Load.php)



---

#### DOM JS Navegador

Ejercicio: ¿Qué hace este código?

```JS
     var doc = document.implementation.createHTMLDocument("New Document");
            var p = doc.createElement("p");
            p.innerHTML = "This is a new paragraph.";

            doc.body.appendChild(p);
            p = doc.createElement("p");
            p.textContent = "This is another paragraph.";
            doc.body.appendChild(p);
            // Replace the new HTML document
            Nuevo = doc.documentElement
            Ori = document.documentElement;
            document.replaceChild(Nuevo, Ori);
```

Ejercicio: Crear una tabla utilizando el DOM

---

## 4. Componentes Navegador Web

<img src="./media/T5/image7.png" class="imagen" >

- *Interfaz de usuario* : incluye la barra de direcciones, el botón de avance/retroceso, el
menú de marcadores, etc. (todo excepto la ventana
principal donde se muestra la página web.
- *Motor del Navegador* : coordina las acciones entre la interfaz y el motor de
renderización. Carga URL, mensajes error, botón atrás,
- *Motor de renderización* : responsable de mostrar el contenido.
- *Red* : responsable de las llamadas de red, como las solicitudes HTTP (Caché de documentos).

--

<img src="./media/T5/image7.png" class="imagen">

- *Intérprete de JavaScript* : permite analizar y ejecutar el código Javascript. El
resultado se pasa al motor de renderización.
- *Almacenamiento de datos* : capa de persistencia. Gestiona los datos de usuario,
tales como marcadores, cookies y preferencias.
- *Backend de interfaz de usuario*:  proporciona primitivas de dibujo, widgets de la interfaz  de usuario, fuentes, etc. (utiliza métodos  sistema operativo)

https://www.html5rocks.com/es/tutorials/internals/howbrowserswork/

--

### Motor de Renderizado

- Un motor de renderizado (web browser engine) es el software que toma
contenido marcado (como HTML, XML, archivos de imágenes, etc.) e
información de formateo (como CSS, XSL, etc.) y luego muestra el
contenido ya formateado en la pantalla.
  - Los motores de renderizado lo usan los navegadores web, clientes de
correo electrónico, u otras aplicaciones que deban mostrar
contenidos web.
  - Cada motor de renderizado del navegador suele tener su propio
intérprete Javascript (**script engine**).

--

### Componentes Navegadores

<img src="./media/T5/image8.png" >

---



## 5. Render Tree: CSSOM

<img src="./media/T5/image11.png" >

--

### Flujo básico del motor de renderización

<img src="./media/T5/image10.png">

1. Los árboles DOM y CSSOM se combinan para formar el árbol de representación.
2. Render tree: El árbol de representación solo contiene los nodos necesarios para
    representar la página.
3. Layout: El diseño calcula la posición y el tamaño exactos de cada objeto.
4. Paint: El último paso es la pintura, que recibe el árbol de representación final y
    representa los píxeles en la pantalla.

https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=es-419

--

### CSS Render

- En https://developer.mozilla.org/en-US/docs/Web/CSS/Reference tenemos una guía de CSS estándar.

```css
div.error-label{
    color: #fff;
    background-color: #DA362A;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
}
```

- Pero los motores de renderizado tienen ciertas extensiones de CSS que no son todavía estandares:
<ul>
	<li><a href="/en-US/docs/Web/CSS/Mozilla_Extensions">Mozilla CSS extensions</a> (prefixed  <code style="white-space: nowrap;">-moz-</code>)</li>
	<li><a href="/en-US/docs/Web/CSS/WebKit_Extensions">WebKit CSS extensions</a> (prefixed  <code style="white-space: nowrap;">-webkit-</code>)</li>
	<li><a href="/en-US/docs/Web/CSS/Microsoft_Extensions">Microsoft CSS extensions</a> (prefixed  <code style="white-space: nowrap;">-ms-</code>)</li>
</ul>

--

### CRP: critical-rendering-path

<img src="./media/T5/image9.png" >
https://hackernoon.com/optimising-the-front-end-for-the-browser-f2f51a29c572

Podemos ver el CRT (ruta acceso de representación crítica ) con la línea de tiempo de las herramientas de
desarrolladores. 

---

### Ejercicio

¿Qué hace este código?

```html
<script type="text/javascript">
var Autor="";   var node0=null;
	
function borrar(val) { node0=val;
  console.info("nodo a borrar:"+node0.nodeName);
  console.info("val:"+val.nodeName);
  var node=val.parentNode;
  node.removeChild(node0);
  alert("¿Algo borrado ?");}
	
function recuperar(Id) {
  var node = document.getElementById(Id);
  node.appendChild(node0);
  alert("nodo recuperado:");}
</script>

<div>
<p id="borrar">Mueve ratón <span
onMouseOver="borrar(this) ;">AQUÍ</span>:</p>
<p><span onClick="recuperar('borrar');">PULSA
AQUI</span> para recuperar el original</p>
</div>
```


--

### Cuestiones

- ¿Cómo modifico un documento cargado en el navegador?
- ¿Por qué es diferente el manejo del DOM en PHP y HTML?
- Diferencia entre innerHTML, contentText e innerText.
- ¿Se carga primero el body o se ejecuta primero el script?

**continúa ↓**

--

### Cuestiones
https://piruletas.000webhostapp.com/teoria/T5/HTML_DOM.html

¿Qué vale ```document.getElementById("id")```?

- si el script se pone en el HEAD
- si el script se pone al principio del BODY
- si el script se pone al final del BODY
- ¿Qué referencia ```this```?

**continuúa ↓**

--

### Ejemplo carga imágenes

```js
Url2="http://www.bigfoto.com/themes/nature/animals/rhino.jpg";
document.querySelector("#animal").src=Url2;
```

Ejercicio: Crea un carrusel de 5 fotos.

http://piruletas.cloudaccess.host/teoria/T5/CarruselJs.html


---

## 6. BOM: Browse Object Model (Browser Web API)


<img src="./media/T5/image12.png" >

https://javascript.info/browser-environment


--

BOM

<img src="./media/T5/image13.png" >[http://www.cs.ucc.ie/~gavin/javascript/05_img01.gif](http://www.cs.ucc.ie/~gavin/javascript/05_img01.gif)

---

### Window Object

- Es el Nodo raíz del BOM o sea de las **API Web** de los navegadores.
- El objeto window es el de mayor nivel en la jerarquía de objetos de JavaScript en el navegador.
- Es un objeto global en JavaScript. Contiene todas las variables y funciones globales
- Representa la "ventana del navegador" y proporciona los métodos para controlarlo.

---

### Document Object

- Es el Nodo raíz del DOM
- Todos los nodos heredan los atributos del objeto eventTarget

- Atributos:
  - ```document.documentURI```: URI del documento
  - ```document.contentType```: tipo de contenido (html, imagen, etc.)
  - ```document.styleSheets```: node con las hojas de estilos
  - ```document.images``` : lista de imágenes 
  - ```document.anchors```: lista de hiperenlaces
  - ```document.body```: nodo del elemento body

--

#### Ejemplo crear nueva ventana en Navegador con un documento

```js
var ventana=window.open();
var father, child;
father = ventana.document.querySelector('head');
child = document.createElement('title');
child.textContent='HTMLDOM';
father.appendChild(child);
father = ventana.document.querySelector('body');
child = document.createElement('h1');
father.appendChild(child);
child.textContent='Bienvenido </br>';
child = document.createElement('h2');
child.innerHTML='Esto es el H2<br/>';
father.appendChild(child);
```

---

### Element y Document Nodes

- Propiedades de un elemento x:
  - ```x.events```: lista de Eventos de x
  - ```x.methods```: lista de métodos de x
  - ```x.elements```: colección de nodos de tipo elementos de x
  - ```x.name```: lista de hijos de x con el nombre 'name'
  - ```x.innerHTML```: asigna o devuelve el contenido html del nodo elemento(Crítico).
  - ```x.style```: permite dar estilo a las etiquetas.
- Eventos:
  - ```x.blur()```:    Quita el foco en de un elemento.
  - ```x.click()```:    Realiza un click en un elemento.
  - ```x.focus()```:    Pone el foco en un elemento.
  - ```x.toString()```: Convierte el contenido en una cadena.

---

### Select nodes using MediaQueries

Podemos utilizar la notación de los mediaqueries de las reglas CSS para seleccionar nodos document o element.

- ```x.querySelector(selector)```   // Recuperar el primer nodo que cumple la condición 
- ```x.querySelectorAll(selector)``` //Recuperar todos los nodos que cumplen la condición 
  
```js
x.querySelector("div");
x.querySelector("#form1");
x.querySelectorAll("div");
```
---

### This object

- Cuando estamos dentro del atributo de una etiqueta **html**,
this se refiere a la **etiqueta** que contiene el atributo.

- Cuando estamos en un Objeto, **this.xxx** se llama dentro de
un método propiedad, refiere al **objeto** que lo contiene.
- En otro caso, **this**  se refiere a la variable global, **window** del documento HTML activo cargado en la ventana.
- Esto permite en objetos como alert o document, no referenciar al padre window.

https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Operadores/this

```js
window.alert(‘error');
alert(“sin window!”);
document.getelementbyid("identificado");
```

---

### 7. Gestión  de Eventos: Event Target INTERFACE

Clase del para gestionar eventos.

<img src="./media/T5/image14.png" >
- EventTarget permite detectar/recibir los eventos que se producen en el DOM o BOM
- Windows, Document y Element soportan definir detectores de eventos, “event hanlers”.

--

#### Registro Eventos

```x.addEventListener ("Evento", funcionEjecutar, boolean)```

- El **evento** es el nombre del evento “click”, “load”, etc.
- La **funcionEjecutar** se ejecuta cuando se produce el evento
- El **Boolean es opcional** especifica si el evento debe ser capturado
(true) o no (false,  valor  por defecto).

--

### Ejemplo DOM Validación datos formularios

https://piruletas.000webhostapp.com/teoria/T5/FormEventHandlerError.html 

```js
function validar() {
  let r = true;
  let inputs = document.forms[0];
  inputs = inputs.getElementsByTagName('input');
  for(let i = 0; i < inputs.length; i++) {
    if (inputs[i].getAttribute('type')=='text' && 
                  inputs[i].value.length < 4){
      let a = document.querySelector("#errores");
      a.textContent = "4 caracteres en " + inputs[i].getAttribute('name');
      inputs[i].focus();
      return false; 
    }
  }
  return r;
}

function detectores(){
   let form = document.querySelector("#form_reg");
   form.addEventListener("submit", function (event) 
      {if (validar()==false){event.preventDefault()}});
}

detectores();
```

¿Funciona correctamente?
Solución: https://piruletas.000webhostapp.com/teoria/T5/FormEventHandler.html 

---

## 7. Gestión  de Eventos: Capture/bubbling

<img src="./media/T5/CicloEvent.png" >
<p></a>http://www.thatjsdude.com/images/eventBubble.png</a></p>

--

### Capture/Bubbling/Target

- **Capture** : Al realizar el cliente un evento, el navegador sabe que se ha producido un evento,y busca desde la raíz del DOM para
ver donde se ha producido (*event object*)
- **Target** : Una vez sabe en qué elemento se ha producido (*event target object*) el explorador comprueba si tiene algún controlador en ese elemento, si existe lo ejecuta. 
- **Bubbling** : Después de disparar el lanzador, busca hacia la raíz, si en los niveles padre del elemento hay algún otro controlador que se active con ese evento, en su caso lo lanzará. Esta etapa de su movimiento hacia arriba se llama la propagación de eventos 

Ejemlo
https://piruletas.000webhostapp.com/teoria/T5/ejemCapture.html

Cuestión:

Diferencia: event.target  y currentTarget

---

## 8.Template - Document Fragment

### Document Fragment
- Es un nodo que representa un documento mínimo que no tiene padre.
- Este nodo no forma parte del DOM. Por tanto no se visualiza.

Ejemplo:

```html 
<ul id="list"></ul>```

Creación: 

```js
new DocumentFragment()```

Ventaja mediante JS podemos posicionarlos donde necesitemos en el DOM.

--

### Template Document

- Este nodo puede ser hijo de cualquier nodo elemento.
- El contenido del nodo *template* es un *document fragment*. (Un *document fragment* no tiene nodo padre.)

- Por ello su contenido no se renderiza en el DOM. Este se representa en un árbol del DOM distinto al documento HTML.

- Ponemos elegir los nodos  del template y colocarlos añadiendo contenido y luego posicionarlos donde nos interese.

https://developer.mozilla.org/es/docs/Web/HTML/Elemento/template


--

Template 

```html
<table id="producTable">
		<thead>
			<tr>
				<td>UPC_Code</td>
				<td>Product_Name</td>
			</tr>
		</thead>
		<tbody>
			<!-- Si existen datos se incluye aqui -->
		</tbody>
	</table>
	<template id="productRow">
		<tr>
			<td class="record"></td>
			<td></td>
		</tr>
	</template>
```

--


### Ejemplo: Tabla con template

```js 
    var t = document.querySelector('#productRow');
    // Clone the new row and insert it into the table
    var tb = document.querySelector("tbody");
    var clone = document.importNode(t.content, true);
    td = clone.querySelectorAll("td");
    td[0].textContent = "1235646565";
    td[1].textContent = "Stuff";
    tb.appendChild(clone);
    // Clone the new row and insert it into the table
    var clone2 = document.importNode(t.content, true);
    td = clone2.querySelectorAll("td");
    td[0].textContent = "0384928528";
    td[1].textContent = "Acme Kidney Beans 2";
    tb.appendChild(clone2);
```

https://piruletas.000webhostapp.com/teoria/T5/HTML_Table_DOM.html

https://piruletas.000webhostapp.com/teoria/T5/TemplateTable.html

---

## 9. JSON: Datos Estruturados para intercambio de datos
 
 JSON, acrónimo de **JavaScript Object Notation**, es un formato ligero para el intercambio de datos.

**Propiedades**:

- Ligero: Formato ligero para el intercambio de datos.
- Simple: Formato sencillo de leer por humanos y de parsear/analizar por máquinas.
- Funcional: Los objetos JSON están tipificados. 
- Abierto: Formato de texto independiente del lenguaje.
- Extensible: Formado por unas estructuras que pueden anidarse.

---

### Estructura Datos JSON

- JSON es una sintaxis para serializar objetos, arreglos, números, cadenas, booleanos y nulos. 
- La estructura de datos de JSON está basada en pares *nombre:valor*
- Las 2 estructuras principales son el objeto JSON y la lista JSON.

![JSON object](./media/T5/image16.png)
![JSON array](./media/T5/image17.png)


--

### Acceso elementos Objeto JSON
```js
JSONdata={"menu": {
"id": "file",
"value": "File",
"popup": {
"menuitem": [
{"value": "New", "onclick": "CreateNewDoc()"},
{"value": "Open", "onclick": "OpenDoc()"},
{"value": "Close", "onclick": "CloseDoc()"}
]
}
}}

var menu = JSONdata.menu; 
fichero = JSONdata.menu.value; (
var submenu = JSONdata.menu.menuitem;
var submenuVal = JSONdata.menu.popup.menuitem[ 0 ]["value"]
```

---

### JSON HTTP

 En HTTP se transmite texto por ello :

- Envío
  - Definir un objeto  JSON
  - Convertir JSON a una cadena

- Recepción:
  - Recibir cadena convertirla 
          - a objeto JSON en **JavaScript**.
          - a un diccionario o array en **PHP**.
	  - ¿y  en NodeJS?

---

### Métodos del Objeto JSON

#### Javascript

- JSON .parse (): Analiza una cadena de texto con formato JSON  retornando un objeto JSON. Se puede añadir una función para la transformación como parámetro.
- JSON .stringify (): Devuelve un string a partir de un JSON. Se puede añadir una función para la transformación como parámetro.
JSON PHP

#### PHP

- **json_encode** (cadena): Función que devuelve un objeto o arreglo a partir de una cadena con sintaxis JSON.
- **json_decode** (dato): función que devuelve un objeto o arreglo en formato cadena con sintaxis JSON.

--

### Ejercicio: Construir el JSON 
{"bar":"new property”,"baz":3}

```js
var foo = {};
foo.bar ="new property";
foo.baz = 3 ;
console.log (JSON.stringify(foo));
//{"bar":"new property","baz":3}
```

--

### Ejemplo PHP JSON

https://piruletas.000webhostapp.com/teoria/T5/JsonPhp.php

```php
<?php
  $json ='[{"id_fruta":"1","nombre_fruta":"Manzana","cantidad":"5"},
    {"id_fruta":"2","nombre_fruta":"Platano","cantidad":"3"}]';
  $arrayF = json_decode($json);
  //OBTENER UN DATO DIRECTAMENTE DEL ARRAY.
  print_r($arrayF[0]->nombre_fruta);
  //RECORRER Y RECUPERAR VALORES JSON CON FOREACH.
  foreach($arrayF as $obj){
    $id_fruta = $obj->id_fruta;
    $nombre_fruta = $obj->nombre_fruta;
    $cantidad = $obj->cantidad;
    echo "<br>\n".$id_fruta." ".$nombre_fruta." ".$cantidad;
  }
    ?>

Manzana
1 Manzana 1002 Plátano 167
3 Pera 820
```

--


### Ejemplo envío una tabla al cliente como un JSON

https://piruletas.000webhostapp.com/teoria/T5/SendJSON.php


```php
header('Content-type: application/json');
$result = $pdo->prepare("SELECT * FROM A_GrupoCliente");
$result->execute();
$datos = $result->fetchAll(PDO::FETCH_ASSOC);
echo json_encode($datos);

```
### Ejemplo crear tabla con Template y JSON en JS

https://piruletas.000webhostapp.com/teoria/T5/TemplateTableJson.html

---

## 10. Iframe Node

- Permite anidar un documento html dentro de otra página HTML.

- Cada elemento *iframe* tiene su propio historial de sesión y su propio objeto Document.

- El contexto de navegación de nivel superior del iframe es la ventana del navegador: *window*

- **window.frames** devuelve la lista de iframes del documento.

--

###### Sample Iframe

```html
<iframe width="400" height="215" frameborder="0"
	scrolling="no" marginheight="0" marginwidth="0"
	src="https://maps.google.com/maps?f=....">
</iframe>
```

https://piruletas.000webhostapp.com/teoria/T5/webDOMIframe.html

---

## 11 CORS

- Por seguridad JS no permite que una  aplicación que reside en example.com pueda 
extraer datos de [http://www.example2.com.](http://www.example2.com.) 
- El uso compartido de recursos de origen cruzado (CORS- introducido en HTML5) permite a las aplicaciones web de un dominio realizar solicitudes de dominio cruzado.
- Hay que habilitar estas llamadas tanto en el servidor como en el cliente.

http://www.w3.org/TR/cors/
http://enable-cors.org

--

### CORS en el servidor
Se puede que habilitar CORS de dos formas:
- Con un encabezado (header) para permitir solicitudes de example.com: 

```php
<?php header('Access-Control-Allow-Origin: *'); ?>
```

- o en el fichero .httacess
```
Header set Access-Control-Allow-Origin "*" 
```

--

### CORS en el cliente

En la etiqueta script añacdir atributo **crossorigin:**. Indica si la
petición hecha a un servidor externo debe presentar credenciales CORS o no.

- **crossorigin=anonymous** : las peticiones CORS para el elemento tendrán la etiqueta "omit credentials" establecida.
- **crossorigin=use-credentials** : las peticiones CORS para el elemento no tendrán la etiqueta "omit credentials" establecida.


EJEMPLO Google maps con CORS y sin CORS

https://piruletas.000webhostapp.com/teoria/T5/webDOMIframe.html

En la consola del navegador aparece:
Refused to display 'https://www.google.com/maps/place/Buenos+Aires,+CABA,+Argentina/@-34.603723,-58.381593,42986m/data=!3m1!1e3!4m5!3m4!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591?hl=es-419' in a frame because it set 'X-Frame-Options' to 'sameorigin'.

---

## 12. Generadores

Soluciones para utilizar código JS no compatible:

1- Transpiler(compilador): Transforma tu código reemplazando las secciones de código para que se puedan ejecutar ocon el JS nativo.

  - Babel: Permite transformar el código con las nuevas características de ES6, en un JS ES5 o inferior.
  - Traceur: Compila ES6, ES7, y más en el formato ES5

2- Código polyfill (Plugin): permite emular algunas APIs aunque no estén implementadas en el JS nativo. Se utiliza para que los navegadores soporten las últimas APIS que quieras utilizar.

Implementa el código js que los navegadores no soportan.

---

### babel

```
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
const getMessage = () => "Hello World";
document.getElementById('output').innerHTML = getMessage();
</script>
```


### Polyfill

```<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>```

---

## Bibliografía


- https://dom.spec.whatwg.org/ DOM LIVE
- https://www.html5rocks.com/es/tutorials/internals/howbrowserswork/

