---
theme : "sky"
transition: "zoom"
enableMenu: "true"
---

<link rel="stylesheet" href="lola_theme0.css">   

# Tema 2: Introducción al PHP

### EI1042 - Tecnologías y Aplicaciones Web

**EI1036- Tecnologías Web para los Sistemas de Información (2020/2021)**

 ##### Profesorado: Dra. Dolores María Llidó Escrivá 

![Derechos Autor](./media/cc2.jpg)


[Universitat Jaume I](https://www.uji.es/).


---

## Índice

- Introducción a PHP
- Sintaxis básica
- Tipos de datos
- Salida Estándar
- Variables Expresiones y Operadores
- Formularios
- Funciones

---


# 1. Introducción al PHP

- Creado por Rasmus Lerdorf para uso personal en 1994 ![Image of Rasmus](./media/T2/rasmus.jpeg)
- PHP es un lenguaje de script del lado del servidor.
- PHP: Hypertext Preprocessor
- Versión actual: PHP 7
- Es potente, fácil de aprender, de libre
distribución, permite el acceso a bases de datos y otras
funcionalidades orientadas a la red
- Dispone de abundante soporte en la Web
  
Manual PHP: http://php.net/manual/es/

---


## Ficheros con PHP
-  Fichero PHP:  hola.php

``` PHP 
<?php 
echo "Hola Mundo";
?>
```
- Fichero con HTML: bienvenido.php

``` HTML
<body>
<p>Inicio</p>
<?php 
$nombre = "Ana";
print(" <P>Hola, $nombre</P>"); 
 ?>
<p>Fin</p>
```

--


##  Páginas web dinámicas con PHP

- El cliente no ve el código PHP sino los resultados que produce en la salida estándar.
- Apache ejecuta php no como un [CGI](https://httpd.apache.org/docs/trunk/es/howto/cgi.html) sino como un módulo.
  
Version php  S.O. != Apache

![Image of La World Wide Web](./media/T2/image1.png)


Seguridad: Ficheros sensibles deben estar fuera de la raíz (o docroot) del servidor web.


--

### Ejercicio 1

https://asociacionpiruleta.cloudaccess.host/PHP/Lab/P1/includes/portal.php?action=listar

Analiza la URL.
- ¿Cual es el nombre servidor?
- ¿Cual es el recurso?
- ¿Que parametros requiere el programa php?

---

## Ejecución PHP

https://asociacionpiruleta.cloudaccess.host/PHP/T2/holaMundo.php

-  Consola

 ```php
 php.exe "./bienvenidos.php" 
 ```

- Entorno php:
```php
>>php -a
$hola="Adios";
$echo $hola
```

-Servidor web local:
 ```php 
 php [options] -S <addr>:<port> [-t docroot]
 >> php -S localhost:8080
```

--

### Ejercicio 2

``` php
>>php -S localhost:8080
```

- ¿Cuál  es el docroot del servidor web?
- ¿Dónde ponemos el fichero tutoPhp.php en el servidor para acceder desde http://localhost/teoria/T2/tutoPHP.php?



--

###  Servidor WEB en Producción


- Servidor web Apache (http://www.apache.org) con el módulo PHP (http://www.php.net)
- Base de datos MySQL (http://www.mysql.com) si se desea crear páginas dinámicas
- Herramientas para la gestión de MySQL, como PHPMyAdmin
(http://www.phpmyadmin.net)

[Apache 2.3 http://httpd.apache.org/docs/current/es/](http://httpd.apache.org/docs/current/es/)

--

## Servidor WEB  en desarrollo: XAMPP 

 * XAMPP es una distribución de Apache que incluye MySQL, PHP y  phpMyAdmin
 * XAMPP es gratuito y fácil de instalar
 * XAMPP es multiplataforma
 * Precaución: la configuración por defecto  no es segura, ni para un entorno de producción.





---

# 2. Sintaxis básica PHP

- PHP es sensible a mayúsculas/minúsculas **solo para las variables**.
- Las instrucciones se separan con ";"
- Espacios en blanco y cambios de línea no se tienen en cuenta.
- PHP interpreta entre comillas dobles pero no entre comillas
simples.
- Se utiliza codificación UTF-8.
- Comprobar que el editor no ha generado un BOM ( *byte order mark* de unicode en la primera línea)

Guia Estilos: https://www.php-fig.org/psr/psr-2/

--

### Ejemplo fichero PHP

``` PHP
<?php
$var = "test";
echo "$var"; // Salida:"test“
echo "\$var"; // Salida:" "$var"
echo '$var'; // Salida:" "test"
# otro comentario hasta el final de la línea
// este también es de línea
/* comento
varias líneas */
?>
```

--

### Usar: YodaStyle

![Image of La World Wide Web](./media/T2/image2.png)

Comparaciones  al revés  para evitar equivocarnos.




---

# 3. Tipos de datos

- Tipos escalares: boolean, integer, double, string
- Tipos compuestos: array, object
- Tipos especiales: resource, NULL
- Las variables no declaradas se asocian a NULL y se imprimen como cadenas vacías.
- El tipo resource no lo veremos este curso por ser un tópico avanzado
--

### Array Asociativo

Sintaxis:
array ([clave =>] valor, ...)

```PHP 
$medidas = array (10, 25, 15);
echo $medidas[0];

$color = array ('rojo'=>101, 'verde'=>51, 'azul'=>255); 

#Acceso:
echo $color['rojo']; // No olvidar las comillas
echo array_keys($color);
```

---

# 4. Salida estándar

¿Cómo enviar mensajes a la salida estándar?
-  echo — Muestra una o más cadenas separada por ','.
-  print — Mostrar solo una cadena.
-  printf — Imprimir una cadena con formato.
-  print_r — Imprime información legible para humanos.
-  var_dump— Vuelca información sobre una variable. La información y su tipo


--

## Diferencias echo o print
-  **Void** echo (string argument1[,...string argumentN])
-  **Int** print (argument)
    -  print solo tiene un argumento (echo puede tener varios)
    -  si print devuelve 1 (significa que ha generado la salida)

No es obligatorio el uso de paréntesis ya que no son
realmente una función.
```PHP
echo "Hola mundo";
echo "Hola ", "mundo"; //dos argumentos
print "Hola mundo";
print "Hola ". "mundo"; // el operador '.' concatena cadenas
```

---


#  5. Variables

- No se declara el tipo de las variables.
- Las variables se pueden asignar
    -  Por valor
    -  Por referencia (con &)
    -  Creación de nombres de variables dinámico.

```PHP
$x='equis';
$_x = &$x; //referencia a $x
$_x ='x';
echo $x; //salida: x
echo $_x; //salida: x
$a = "hola";
$$a = "mundo"; //nombrar una variable con otra variable
print "$a $hola\n"; //salida: hola mundo
print "$a ${a}s\n"; //salida: hola hola //utilizaremos ${} para evitar errores
print "$a ${$a}";  //salida: hola mundo //podemos acceder al valor de una variable ($mundo) nombrada en otra ($a)
```

--

## ¿De qué tipo es la variable? 


-  gettype() devuelve el tipo de una variable
-  is_type() comprueba si una variable es de un tipo dado:

```php is_array(), is_bool(), is_null(), is_object(), is_resource(), is_scalar(),is_string()```
```php is_float(), is_integer(), is_numeric(), is_nan()

--

## Ámbito de variables

- Local: Variable definida en una función
    -  Está limitada a dicha función.
    -  Se elimina al acabar la ejecución de la función
    -  Salvo si la variable se declara como **static** .
- Global:
    -  No se puede definir dentro de las funciones a menos que :
       - se declare en la función con la palabra clave 'global'
       - O que se acceda con el array $GLOBALS[indice]
    -  Existen durante todo el tiempo de proceso del fichero
    -  Al acabar de procesar el fichero se eliminan las variables globales
 


--

## Superglobal

- Variables predefinidas en PHP
- Están disponibles en todos los ámbitos.


- $GLOBALS — Array con todas las variables disponibles en el ámbito global
- $_SERVER — Información del entorno del servidor y de ejecución
- $_GET(POST) — Variables HTTP GET(POST)
- $_FILES — Variables de Carga de Archivos HTTP
- $_REQUEST — Variables HTTP Request: GET+POTS+COOKIE
- $_SESSION — Variables de sesión
- $_COOKIE— Variables con datos de la cookie
- $_ENV— Variables del entorno


--

## Ejercicio 3
https://asociacionpiruleta.cloudaccess.host/PHP/T2/tutoPhp.php

- Analiza este fichero y mira el funcionamiento.

---

# 6. Formularios

### Ejemplo: radio

```HTML
<form action="procesar.php" method="get">
Sexo:
  <INPUT TYPE="radio" NAME="sexo" VALUE="M" CHECKED >Mujer
  <INPUT TYPE="radio" NAME="sexo" VALUE="H">Hombre
  <INPUT TYPE="submit">
</form>
```
```PHP 
#Procesar.php
<?PHP
$sexo = $_REQUEST["sexo"];
print ($sexo);
?>
```

--

## Ejercicio 5:
 - ¿Cuál es la petición al servidor al pulsar submit/enviar?
 - Añade el nombre de la persona en el formulario y muéstralo en Procesar.php.


--

## CHECKBOX

```HTML
<INPUT TYPE="checkbox" NAME="extras[]" VALUE="garaje" CHECKED>Garaje
<INPUT TYPE="checkbox" NAME="extras[]" VALUE="piscina">Piscina
<INPUT TYPE="checkbox" NAME="extras[]" VALUE="jardin">Jardín
```
``` PHP 
<?php
$extras = $_REQUEST["extras"];
foreach ($extras as $extra)
    print ("$extra<BR>\n");
?>
```

--

## BUTTON

```HTML 
<INPUT TYPE="button" NAME="actualizar" VALUE="Actualizar datos">
```

```PHP
<?php
$actualizar = $_REQUEST["actualizar"];
if ($actualizar)
  print ("Se han actualizado los datos");
?>
```

--

## SELECT múltiple

```HTML
Idiomas:
<SELECT MULTIPLE SIZE="3" NAME="idiomas[]">
  <OPTION VALUE="ingles" SELECTED>Inglés
  <OPTION VALUE="francés">Francés
  <OPTION VALUE="alemán">Alemán
  <OPTION VALUE="holandés">Holandés
</SELECT>
```
```PHP
<?php
$idiomas = $_REQUEST["idiomas"];
foreach ($idiomas as $idioma)
   print ("$idioma<BR>\n");
?>
```


---

# 7. Funciones

```PHP
function suma ($x, $y)
{
   $s = $x + $y;
   return $s;
}
```
Salida:
```
$a=1;
$b=2;
$c=suma ($a, $b);
print $c;
```

--

#### Paso parámetros

- Por defecto paso parámetros por valor
- Paso por referencia:

```PHP
function incrementa (&$a)
{
  $a = $a + 1;
}
$a=1;
incrementa ($a);
print $a; // Muestra un 2
```

--

#### Argumentos

- Argumentos por defecto
- Los argumentos con valores por defecto deben ser siempre
los últimos:
```PHP
function muestranombre ($nombre, $titulo= "Sr.")
{
  print "Estimado $titulo $nombre:\n";
}
muestranombre (“Fernández”);
muestranombre (“Fernández”, "Prof.");
```
Salida:
```
Estimado Sr. Fernández:
Estimado Prof. Fernández:
```

---


## Bibliografía

- PHP: [http://es.php.net/manual/es/](http://es.php.net/manual/es/)
- Guia Estilos: https://www.php-fig.org/psr/psr-2/
- Apache: [http://httpd.apache.org/docs/2.3/es/](http://httpd.apache.org/docs/2.3/es/)
- Callbacks: https://diego.com.es/funciones-anonimas-y-clausuras-en-php 


---

## ¿Dudas?

  ![Image de Dudas](./media/image8.png)
