<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/dist/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/dist/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/dist/theme/sky.css" id="theme">
  
  
  <!--
  <link rel="stylesheet" href="libs/reveal.js/plugin/title-footer/title-footer-mod.css" />
  -->

  <!-- MERMAID-->
  <!--
  <script src="libs/reveal.js/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>
  -->
  
  <style>
    [class*=task-list-item] {
      min-height: 22px;
      margin-top: 6px!important;
      margin-bottom: 6px!important;
      padding-left: 0;
      list-style: none;
    }

    [class*=task-list-item]>input:first-child {
      position: absolute!important;
      opacity: 0;
      margin: 0;
    }

    [class*=task-list-item]>label {
      padding-left: 29px!important;
      min-height: 22px;
      line-height: 22px;
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin-bottom: 0;
      font-weight: 400;
      cursor: pointer;
    }

    .task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
      background-color: #ecf0f1;
      border-color: #ecf0f1;
    }

    [class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 22px;
      height: 22px;
      border: 1px solid #D3CFC8;
      border-radius: 0;
      margin-left: -29px;
    }

    [class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 7px;
      height: 10px;
      border: 2px solid #fff;
      border-left: none;
      border-top: none;
      transform: translate(7.75px,4.5px) rotate(45deg);
      -ms-transform: translate(7.75px,4.5px) rotate(45deg);
    }

    .task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
      border-bottom-color: #95a5a6;
      border-right-color: #95a5a6;
    }
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/reveal.js/plugin/highlight/Xcode.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/dist/print/pdf.css' : 'libs/reveal.js/dist/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
     .line {
      display: block;
    }   

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

    .line.focus {
       opacity: 1.0;
    } 

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      
  
    <section >
      <h1><a id="user-content-tema-1" class="anchor" href="#tema-1" aria-hidden="true"></a>TEMA 1</h1>
<h2><a id="user-content-introducción-a-la-www" class="anchor" href="#introducción-a-la-www" aria-hidden="true"></a>Introducción a la WWW</h2>
<h4><a id="user-content-ei1042---tecnologías-y-aplicaciones-web" class="anchor" href="#ei1042---tecnologías-y-aplicaciones-web" aria-hidden="true"></a>EI1042 - Tecnologías y Aplicaciones Web</h4>
<h4><a id="user-content-ei1036--tecnologías-web-para-los-sistemas-de-información-20212022" class="anchor" href="#ei1036--tecnologías-web-para-los-sistemas-de-información-20212022" aria-hidden="true"></a>EI1036- Tecnologías Web para los Sistemas de Información (2021/2022)</h4>
<h5><a id="user-content-profesorado-dra-dolores-maría-llidó-escrivá" class="anchor" href="#profesorado-dra-dolores-maría-llidó-escrivá" aria-hidden="true"></a>Profesorado: Dra. Dolores María Llidó Escrivá</h5>
<p><img src="./media/cc2.jpg" alt="Derechos Autor"></p>
<p><a href="https://www.uji.es/">Universitat Jaume I</a>.</p>

    </section>
  

  
    <section >
      <h2><a id="user-content-tabla-de-contenidos" class="anchor" href="#tabla-de-contenidos" aria-hidden="true"></a>Tabla de contenidos</h2>
<ul>
<li>Introducción Wordpress</li>
<li>Conceptos de Wordpress</li>
<li>Escritorio principal WP</li>
<li>WP CORE FILES</li>
<li>Arquitectura cliente servidor Web</li>
<li>Localización de recursos: URL</li>
<li>Clientes Web</li>
<li>Servidores Web</li>
<li>El protocolo HTTP</li>
<li>Configuración Apache:.htaccess</li>
<li>Proceso de producción del portal web</li>
<li>Definición un proyecto Web</li>
<li>Servidor web con PHP.</li>
</ul>

    </section>
  

  
    <section>
      <section >
        <h1><a id="user-content-1-wordpress-wp" class="anchor" href="#1-wordpress-wp" aria-hidden="true"></a>1. WordPress (WP)</h1>
<p>Es un gestor de contenidos web (Content Manager System -CMS-). Especialmente dirigidos a:</p>
<ul>
<li>Sitio web (<a href="https://www.webempresa.com/">https://www.webempresa.com/</a>)</li>
<li>Blogs (<a href="http://www.dulceida.com/">http://www.dulceida.com/</a>)</li>
<li>Combinaciones web/blog</li>
</ul>
<p>Urls:</p>
<ul>
<li><a href="http://wordpress.org">http://wordpress.org</a>: para descargar WP para instalarlo en nuestros servidores o en local.</li>
<li><a href="http://wordpress.com">http://wordpress.com</a>: para obtener hosting con WP.</li>
</ul>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h2><a id="user-content-cms-wordpress" class="anchor" href="#cms-wordpress" aria-hidden="true"></a>CMS WordPress</h2>
<img src=./media/T4/WP-Architecture.jpg>
<small>https://www.slideshare.net/amikeliunas/introduction-to-wordpress-class-1</small>
        </section>
      
        <section >
          <h2><a id="user-content-cuentas-requeridas-al-instalar-wordpress" class="anchor" href="#cuentas-requeridas-al-instalar-wordpress" aria-hidden="true"></a>Cuentas requeridas al instalar WordPress</h2>
<ul>
<li>
<p>La cuenta del hosting:</p>
</li>
<li>
<p>Cuenta en la base de datos de WP.</p>
</li>
<li>
<p>Cuenta del super-administrador de tu instalación de WP.</p>
</li>
</ul>

        </section>
      
        <section >
          <img src=./media/T1/image13.jpeg>
        </section>
      
    </section>
  

  
    <section>
      <section >
        <h1><a id="user-content-2-conceptos-básicos-del-cms" class="anchor" href="#2-conceptos-básicos-del-cms" aria-hidden="true"></a>2. Conceptos Básicos del CMS:</h1>
<ul>
<li>Tema</li>
<li>Página</li>
<li>Entrada de un blog (Post)</li>
<li>Comentario a una entrada</li>
<li>Categoría (grupos de posts/páginas)</li>
<li>Etiqueta (palabras clave)</li>
<li>Atajos (Shortcode)</li>
<li>Plugin</li>
<li>Widget</li>
<li>Menu</li>
</ul>
<p><strong>Lectura Individual ↓</strong></p>

      </section>
      
        <section >
          <h2><a id="user-content-conceptos" class="anchor" href="#conceptos" aria-hidden="true"></a>Conceptos</h2>
<ul>
<li><em>Página</em>: Contenido sin dependencia (sitio web clásico).</li>
<li><em>Entrada o artículo (post)</em>:  componente básica de contenido de un blog.</li>
<li><em>Comentario</em>: textos breves asociados a una entrada escritos por terceras personas.</li>
<li><em>Categoría</em>:  agrupamientos de contenido en WordPress. Admite la construcción de jerarquías (subcategorías).</li>
<li><em>Etiqueta</em> (tags) palabras clave asociadas a páginas, artículos o entradas.</li>
<li><em>Atajos</em> (shortcode): texto entre las marcas [ ] que se sustituyen por el resultado de una función PHP (ej.- [woocommerce_cart])</li>
</ul>

        </section>
      
        <section >
          <h2><a id="user-content-conceptos" class="anchor" href="#conceptos" aria-hidden="true"></a>Conceptos</h2>
<ul>
<li><em>Tema</em>: plantillas que se utilizan en WP para definir la apariencia y diseño del sitio.</li>
<li><em>Plugin</em>: complementos de software que aumentan las capacidades y posibilidades de WP. Los plugins se usan para mejorar WP en diferentes áreas como marketing, redes sociales, seguridad, SEO, diseño web, contenido, tráfico web, etc.</li>
<li><em>Widgets</em>: pequeños bloques con herramientas que realizan funciones específicas y que están pensados para ubicarse en ciertas áreas del tema en curso, como el pie o la barra lateral (sidebar). Ayudan a darte un mayor control sobre el diseño y contenido de tu sitio web o blog. Los widgets se pueden expandir y usar de diferente forma dependiendo del tema y de los plugins que se instalen.</li>
<li><em>Menu</em>: Menús de navegación y acceso a distintos servicios del portal.</li>
</ul>
<p>Cualquier widget o menú creado en WP se muestra, por defecto, en todas las páginas del sitio web.</p>

        </section>
      
        <section >
          <h2><a id="user-content-categoríastaxonomías" class="anchor" href="#categoríastaxonomías" aria-hidden="true"></a>Categorías/Taxonomías</h2>
<p>Las taxonomías de WP son un mecanismo de agrupamiento o categorización de los elementos de contenido y otros tipos de elementos de la aplicación.</p>
<ul>
<li><em>Categorías</em>: actúan a modo de contenedores semánticos que sirven para organizar temáticamente las entradas del sitio web. Son jerárquicas, lo cual supone que pueden existir categorías, subcategorías, sub-subcategorías, etc.</li>
<li><em>Etiquetas</em>: descriptores semánticos del contenido de las entradas. No son jerárquicas (equivalente al glosario de palabras clave)</li>
<li><em>Categorías de enlaces</em>: permiten categorizar los enlaces, de forma semejante a como lo hacen las categorías de entradas. Desde la versión 3.5, tanto los enlaces como las categorías de enlaces ya no son visibles en una instalación estándar de WP.</li>
<li><em>Formatos de entradas</em>: sirven para agrupar ciertos metadatos de información de las entradas, que pueden ser utilizados por un tema a fin de personalizar su presentación.</li>
</ul>

        </section>
      
        <section >
          <h2><a id="user-content-uso-taxonomías" class="anchor" href="#uso-taxonomías" aria-hidden="true"></a>Uso taxonomías</h2>
<ul>
<li>Las taxonomías contribuyen a jerarquizar el contenido y proporcionan “pistas” para que los buscadores puedan indexar los sitios web de forma eficiente.</li>
</ul>

        </section>
      
    </section>
  

  
    <section >
      <h1><a id="user-content-custom-fields-para-las-entradas-de-blogs" class="anchor" href="#custom-fields-para-las-entradas-de-blogs" aria-hidden="true"></a>Custom Fields para las entradas de Blogs</h1>
<ul>
<li>
<p>Permite a los autores asignar campos personalizados a entradas de un blog (metadatos). Por ejemplo, el autor, el revisor, la fecha del post, etc.</p>
</li>
<li>
<p>Los metadatos se manejan siempre como pares clave/valor.</p>
</li>
<li>
<p>El administrador del blog puede utilizar campos existentes (plugins) o crear nuevos.</p>
</li>
</ul>
<p>Después de escribir la entrada del blog, puedes acceder a sus metadatos desde el área “Custom Fields”. Estos datos serán accesibles desde PHP con una serie de funciones (the_meta(), get_post_custom(), get_post_meta(), get_post_custom_values(), etc.)</p>

    </section>
  

  
    <section >
      <h2><a id="user-content-¿cuestiones" class="anchor" href="#¿cuestiones" aria-hidden="true"></a>¿Cuestiones?</h2>

    </section>
  

  
    <section>
      <section >
        <h1><a id="user-content-3-frontend--backend" class="anchor" href="#3-frontend--backend" aria-hidden="true"></a>3. FrontEnd / Backend</h1>
<img src="./media/T4/FrontBack.jpg">
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h2><a id="user-content-backend-escritorio-principal" class="anchor" href="#backend-escritorio-principal" aria-hidden="true"></a>Backend: Escritorio Principal</h2>
<p>(user:  <em>Admin</em>)</p>
<img src="./media/T4/escritorio.jpeg">
        </section>
      
        <section >
          <h2><a id="user-content-panel-de-control" class="anchor" href="#panel-de-control" aria-hidden="true"></a>Panel de control</h2>
<ul>
<li>Configurar el portal (tipo site/blog).</li>
<li>Seleccionar tema.</li>
<li>Gestionar usuarios.</li>
<li>Gestionar taxonomías.</li>
<li>Gestionar plugins.</li>
<li>Actualizaciones.</li>
<li>Gestionar los distintos recursos del site: multimedia (imágenes, videos…).</li>
</ul>
<p><strong>Continua ↓</strong></p>

        </section>
      
        <section >
          <h2><a id="user-content-roles-de-usuarios" class="anchor" href="#roles-de-usuarios" aria-hidden="true"></a>Roles de Usuarios</h2>
<ul>
<li><em>SuperAdmin</em> – Quién cuenta con acceso a la característica de administración de la red de sitios completa. Una instalación de WP permite gestionar varios sitios en el mismo alojamiento.</li>
<li><em>Administrador</em> – Quién tiene acceso a todas las características de administración de un sitio en particular.</li>
<li><em>Editor</em> – Quién puede publicar y editar entradas, propias y de otros usuarios.</li>
<li><em>Autor</em> – Quién puede publicar y editar sus propias entradas.</li>
<li><em>Colaborador</em> – Quién puede escribir y editar sus propias entradas, pero no publicarlas.</li>
<li><em>Subscriptor</em> – Quién solamente puede editar su perfil.</li>
</ul>
<p><strong>Lectura Individual ↓</strong></p>

        </section>
      
        <section >
          <h2><a id="user-content-tareas-administrador" class="anchor" href="#tareas-administrador" aria-hidden="true"></a>Tareas Administrador</h2>
<ul>
<li><em>Actualizaciones</em>. En esta opción podrás ver todo lo relacionado con las diferentes actualizaciones disponibles para WP, incluyendo la versión de la plataforma, temas y plugins. Es importante mantener actualizado todo, por motivos de seguridad.</li>
<li><em>Entradas.</em> Desde aquí puedes administrarlas. También en esta sección podrás agregar y modificar tanto categorías como etiquetas.</li>
<li><em>Media.</em> Agrega imágenes, archivos y hasta pequeños vídeos para usarlos en tus entradas o páginas.</li>
<li><em>Páginas.</em> A diferencia de las entradas, no tienen fecha de publicación.</li>
<li><em>Comentarios.</em> Área en donde administras todos los comentarios que se van publicando ya sea en tu blog o en tus páginas. Los puedes editar, eliminar o mandar al spam. También puedes seleccionar si prefieres primero verlos y aprobarlos o que se publiquen automáticamente.</li>
<li><em>Información de tu tema o plantilla.</em> Este apartado no aparece en todos los casos, más bien solo cuando utilizas un tema “Premium” o que tiene su propio panel de opciones para modificar su estructura y diseño.</li>
</ul>

        </section>
      
        <section >
          <ul>
<li><em>Apariencia.</em> En esta sección puedes agregar, instalar o eliminar nuevos temas, administrar los widgets, crear y modificar menús, editar el código de los archivos de tu tema (incluyendo el CSS) y también personalizar el título y la portada estática de tu tema (la página de inicio).</li>
<li><em>Plugins.</em> Agrega, modifica, instala o elimina nuevos plugins.</li>
<li><em>Usuarios.</em> Aquí puedes modificar tu perfil, agregar tus links de redes sociales, cambiar tu alias, tu email e información básica. Si otras personas van a editar tu sitio o publicar contenido, en esta sección puedes crearles un perfil y definir su rol.</li>
<li><em>Herramientas.</em> Importar y exportar son las opciones disponibles inicialmente. Si instalas ciertos plugins, su panel de opciones podría aparecer en esta sección.</li>
<li><em>Ajustes.</em> Toda la configuración básica de tu sitio se hace en esta parte. También podrás modificar las opciones de cualquier plugin que instales en esta sección. De entrada tendrás acceso a configurar las opciones generales, de escritura, de lectura, de comentarios, de medios y de enlaces permanentes.</li>
</ul>

        </section>
      
    </section>
  

  
    <section>
      <section >
        <h1><a id="user-content-4-tripas-del-wp" class="anchor" href="#4-tripas-del-wp" aria-hidden="true"></a>4. Tripas del WP</h1>
<h2><a id="user-content-sistema-de-ficheros" class="anchor" href="#sistema-de-ficheros" aria-hidden="true"></a>Sistema de ficheros</h2>
<img src="./media/T1/image14.jpeg">
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h2><a id="user-content-base-de-datos" class="anchor" href="#base-de-datos" aria-hidden="true"></a>Base de datos</h2>
<img src="./media/T1/image15.jpeg">
        </section>
      
    </section>
  

  
    <section >
      <h2><a id="user-content-arquitectura-cliente-servidor" class="anchor" href="#arquitectura-cliente-servidor" aria-hidden="true"></a>Arquitectura Cliente Servidor</h2>
<p><img src="./media/T1/image2.png" alt="Image of La World Wide Web"></p>
<!-- img src="./media/T1/image2.png" -->
    </section>
  

  
    <section >
      <h3><a id="user-content-html" class="anchor" href="#html" aria-hidden="true"></a>HTML</h3>
<p><img src="./media/T1/image1.png" alt="Image of HTML"></p>
<p><code>&lt;!DOCTYPE html &gt;</code></p>
<p><code> &lt;li id=&quot;section-3&quot; class=&quot;section main clearfix&quot; role=&quot;region&quot; aria-label=&quot;Laboratorio&quot;&gt;</code></p>

    </section>
  

  
    <section>
      <section >
        <h2><a id="user-content-url-uniform-resource-locator" class="anchor" href="#url-uniform-resource-locator" aria-hidden="true"></a>URL: Uniform Resource Locator</h2>
<p>Són cadenas de caracteres con un formato que identifica recursos indicando su dirección electrónica</p>
<p><code>&lt;esquema&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;url-path&gt;</code></p>
<p>esquema=protocolo sistema:</p>
<ul>
<li>
<p><a href="http://host">http://host</a>[:port][abs_path]</p>
</li>
<li>
<p><a href="http://anubis.uji.es/index.html">http://anubis.uji.es/index.html</a></p>
</li>
<li>
<p><a href="ftp://al007@anubis.uji.es/un/ejemplo.txt">ftp://al007@anubis.uji.es/un/ejemplo.txt</a></p>
<p><a href="https://aulavirtual.uji.es/course/view.php?id=64297#section-3">https://aulavirtual.uji.es/course/view.php?id=64297#section-3</a></p>
</li>
</ul>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h3><a id="user-content-ejemplo-url-http" class="anchor" href="#ejemplo-url-http" aria-hidden="true"></a>Ejemplo URL HTTP</h3>
<ul>
<li><a href="http://www.milanuncios.com/informaticos-en-almeria/pp.htm?dias=1&amp;demanda=n">http://www.milanuncios.com/informaticos-en-almeria/pp.htm?dias=1&amp;demanda=n</a></li>
<li><a href="https://duckduckgo.com/?q=pp&amp;t=ffab&amp;ia=about">https://duckduckgo.com/?q=pp&amp;t=ffab&amp;ia=about</a></li>
<li><a href="https://www.google.es/search?q=llido&amp;as_sitesearch=uji.es&amp;gfe_rd=ssl&amp;ei=pRDx">https://www.google.es/search?q=llido&amp;as_sitesearch=uji.es&amp;gfe_rd=ssl&amp;ei=pRDx</a></li>
<li><a href="http://dllido.al.nisu.org/EI1036_1042/PortalJson.php?action=modificarAlumnoJson">http://dllido.al.nisu.org/EI1036_1042/PortalJson.php?action=modificarAlumnoJson</a></li>
<li><a href="https://aulavirtual.uji.es/course/view.php?id=64297#section-3">https://aulavirtual.uji.es/course/view.php?id=64297#section-3</a></li>
</ul>

        </section>
      
    </section>
  

  
    <section >
      <h2><a id="user-content-caracteres-especiales" class="anchor" href="#caracteres-especiales" aria-hidden="true"></a>Caracteres especiales:</h2>
<ul>
<li>/: Indica path del recurso</li>
<li>#: indica una etiqueta que tiene el id referenciado (&lt; id==section-3&gt;)</li>
<li>&amp;,=: El cliente web los datos del formulario cuando se usa el método get los envia como pares nombre=valor unidos por &amp;</li>
</ul>

    </section>
  

  
    <section>
      <section >
        <h3><a id="user-content-url-amigables" class="anchor" href="#url-amigables" aria-hidden="true"></a>URL amigables</h3>
<p><a href="http://www.example.com/camaras/reflex/canon-eos-5d-mark-2/">http://www.example.com/camaras/reflex/canon-eos-5d-mark-2/</a></p>
<ul>
<li>Mejora el SEO</li>
<li>El servidor  manipula la URL para redirigir esta url  a los recursos internos correctamente.
<strong>Continua ↓</strong></li>
</ul>

      </section>
      
        <section >
          <h2><a id="user-content-url-amigables" class="anchor" href="#url-amigables" aria-hidden="true"></a>URL amigables</h2>
<ul>
<li>Página de entradas de la categoría correspondiente a la primera sesión del curso:
<a href="https://cursoswp.educacion.navarra.es/cursowp2018/categoria/sesion-1/">https://cursoswp.educacion.navarra.es/cursowp2018/categoria/sesion-1/</a>. La “Sesión 1” es una categoría de entradas, que agrupa todos los elementos de contenido que se tratarán en dicha sesión.</li>
<li>Página de las entradas que han sido marcadas con la etiqueta “widgets”: <a href="https://cursoswp.educacion.navarra.es/cursowp2018/etiqueta/widgets/">https://cursoswp.educacion.navarra.es/cursowp2018/etiqueta/widgets/</a>. La etiqueta “widgets” es un marcador semántico que sirve para poder agrupar todos los artículos que contengan dicho concepto.</li>
</ul>

        </section>
      
    </section>
  

  
    <section >
      <p>Clients Web</p>
<h2><a id="user-content-clientes-web-curlget" class="anchor" href="#clientes-web-curlget" aria-hidden="true"></a>Clientes Web CURL/GET</h2>
<ul>
<li>
<p>Descargar un documento html.
<small>curl <a href="http://www.pekegifs.com/pekemundo/dibujos/colorearonline.htm">http://www.pekegifs.com/pekemundo/dibujos/colorearonline.htm</a>  -o pp.html
</small></p>
</li>
<li>
<p>Descargar todos los ficheros MP3 de un subdirectorio.<br>
<small> wget ‐‐level=1 ‐‐recursive ‐‐no-parent ‐‐accept mp3,MP3 <a href="http://example.com/mp3/">http://example.com/mp3/</a>
</small></p>
</li>
</ul>

    </section>
  

  
    <section >
      <h2><a id="user-content-servidor-web" class="anchor" href="#servidor-web" aria-hidden="true"></a>Servidor Web</h2>
<ul>
<li>Servidor Web <a href="https://es.wikipedia.org/wiki/Servidor_HTTP_Apache">Apache </a>: <a href="https://es.wikipedia.org/wiki/LAMP">LAMP</a></li>
<li>Servidor web local php: <code>php -S localhost</code></li>
</ul>

    </section>
  

  
    <section>
      <section >
        <h2><a id="user-content-el-protocolo-http" class="anchor" href="#el-protocolo-http" aria-hidden="true"></a>El protocolo HTTP</h2>
<p>Cliente</p>
<pre><code class="language-txt"> GET /un/ejemplo.html HTTP/1.0 CRLF
 User Agent: Mozilla CRLF
 (..)
 Referer:http://anubis.uji.es/index.html
 CRLF
</code></pre>
<p>Servidor</p>
<pre><code class="language-txt"> HTTP/1.1 200 OK CRLF
 Date: Mon, 27 Sep 199 21:23:20 GMT CRLF
 Server: Apache/1.3.3 (Unix) CRLF
 Last-Modified: Sun, 26 Sep 1999 ... CRLF
 Content-Length: 5654 CRLF
 Content-Type: text/html CRLF
 CRLF
 &lt;PAGE HTML&gt;
</code></pre>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <p>Navegadores: Herramientas para desarrolladores</p>
<p><img src="./media/T1/image12.jpeg" alt="Image of headersHttp"></p>

        </section>
      
        <section >
          <h3><a id="user-content-métodos" class="anchor" href="#métodos" aria-hidden="true"></a>Métodos</h3>
<p>GET|HEAD|POST|PUT|DELETE |OPTIONS|TRACE</p>
<ul>
<li>HEAD: recupera las cabeceras HTTP de respuesta.
<ul>
<li>obtener meta-información sobre el recurso.</li>
<li>comprobar la validez de hiperenlaces.</li>
<li>comprobar la accesibilidad, actualización, etc.</li>
</ul>
</li>
<li>POST: ejecuta el recurso con los datos del cuerpo de la petición.
<ul>
<li>Envío de un mensaje a un grupo de noticias.</li>
<li>Insertar un nuevo registro en una base de datos.</li>
<li>Formularios.</li>
</ul>
</li>
</ul>

        </section>
      
    </section>
  

  
    <section >
      <h3><a id="user-content-códigos-de-estado-http" class="anchor" href="#códigos-de-estado-http" aria-hidden="true"></a>Códigos de estado HTTP</h3>
<ul>
<li>2xx: la petición se realizó con éxito.</li>
<li>200 OK.</li>
<li>3xx: redirecciones.</li>
<li>301 Moved Permanently.</li>
<li>302 Moved Temporarily</li>
<li>4xx: error del cliente</li>
<li>400 Bad Request</li>
<li>403 Forbidden</li>
<li>404 Not Found</li>
<li>5xx: error del servidor</li>
<li>500 Internal Server Error</li>
<li>501 Not Implemented</li>
</ul>

    </section>
  

  
    <section>
      <section >
        <h3><a id="user-content-robotstxt" class="anchor" href="#robotstxt" aria-hidden="true"></a>Robots.txt</h3>
<ul>
<li>
<p>Fichero donde indicar el comportamiento que tienen que tener los buscadores y los programas de descargas sobre el servidor.</p>
</li>
<li>
<p>Se supone que todos los
programas de descarga deben
respetarlo, aunque no siempre es
así.</p>
</li>
<li>
<p>Se utilizan 2 directivas:</p>
<ul>
<li>User-agent:</li>
<li>Disallow:</li>
</ul>
</li>
</ul>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h3><a id="user-content-ejemplos" class="anchor" href="#ejemplos" aria-hidden="true"></a>Ejemplos:</h3>
<pre><code class="language-txt">#Para desactivar todas la arañas:
User-agent: *
Disallow: /

#Prohibimos que las arañas carguen los directorios /cgi-bin/ y /imágenes/
User-agent: *
Disallow: /cgi-bin/
Disallow: /imagenes/

#Prohibimos que emailspider lea cualquier página
User-agent: emailspider
Disallow: /
</code></pre>

        </section>
      
    </section>
  

  
    <section>
      <section >
        <h2><a id="user-content-configuración-servidor-apache" class="anchor" href="#configuración-servidor-apache" aria-hidden="true"></a>Configuración Servidor apache:</h2>
<ul>
<li>
<p>http.conf</p>
</li>
<li>
<p>.htaccess (personalizado en directorios)</p>
</li>
</ul>
<p>Más Info:</p>
<ul>
<li>
<p><a href="http://httpd.apache.org/docs/2.2/es/">http://httpd.apache.org/docs/2.2/es/</a></p>
</li>
<li>
<p><a href="http://php.net/manual/es/">http://php.net/manual/es/</a></p>
</li>
</ul>
<pre><code class="language-txt">#.htaccess
Options +Indexes
RewriteEngine on
RewriteBase /Lab2017/T
RewriteRule pp/(.*)/(.*)$   phpInfo.php?Val1=$1&amp;Val2=$

</code></pre>
<p><a href="https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html">https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html</a></p>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h3><a id="user-content-ejemplos-htaccess" class="anchor" href="#ejemplos-htaccess" aria-hidden="true"></a>Ejemplos .htaccess</h3>
<pre><code class="language-txt">#  listar directorios
Options +Indexes
IndexOptions -FancyIndexing
</code></pre>
<p><a href="https://asociacionpiruleta.cloudaccess.host/PHP/T1/">https://asociacionpiruleta.cloudaccess.host/PHP/T1/</a></p>
<pre><code class="language-txt"># No listar directorios
Options -Indexes
</code></pre>
<p><a href="https://asociacionpiruleta.cloudaccess.host/PHP/">https://asociacionpiruleta.cloudaccess.host/PHP/</a></p>

        </section>
      
        <section >
          <p>##Configuración en apache para URLs  de wordpress</p>
<pre><code class="language-txt"># BEGIN WordPress
&lt;IfModule mod_rewrite.c&gt;
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
&lt;/IfModule&gt;
# END WordPress
</code></pre>
<p>Si existe el fichero o directorio los muestra como otro servidor apache.
En caso contrario lo intenta cargar con wordpress.</p>

        </section>
      
    </section>
  

  
    <section>
      <section >
        <h3><a id="user-content-sesión" class="anchor" href="#sesión" aria-hidden="true"></a>Sesión</h3>
<p>HTTP es un protocolo sin sesión.</p>
<ul>
<li>¿Cómo evitamos que pida reiteradamente la autentificación?</li>
<li>¿Cómo recordamos el carrito de la compra?</li>
<li></li>
</ul>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h4><a id="user-content-simulación-de-la-sesión" class="anchor" href="#simulación-de-la-sesión" aria-hidden="true"></a>Simulación de la Sesión</h4>
<ul>
<li>A partir de controles HTML ocultos.
<small><code>&lt;INPUT type=&quot;hidden&quot; name=&quot;session&quot; value=&quot;1234&quot;&gt;</code></small></li>
<li>URL rewriting.</li>
<li>Uso cookies.</li>
<li>Una combinación de cookie y bases de datos.</li>
<li>Usar el objeto <strong>SESSION</strong>  provisto por los entornos de programación como PHP, ASP o J2EE</li>
</ul>

        </section>
      
        <section >
          <h3><a id="user-content-url-rewriting" class="anchor" href="#url-rewriting" aria-hidden="true"></a>URL REWRITING</h3>
<p>Consiste en incluir la información del estado en la propio URL</p>
<p><a href="http://www.pekegifs.com/pekemundo/dibujos//comprar.asp?paso=3&amp;producto1=01992CX&amp;producto2=ZZ112230&amp;">http://www.pekegifs.com/pekemundo/dibujos//comprar.asp?paso=3&amp;producto1=01992CX&amp;producto2=ZZ112230&amp;</a></p>

        </section>
      
        <section >
          <h3><a id="user-content-cookies" class="anchor" href="#cookies" aria-hidden="true"></a>Cookies</h3>
<p>Una cookie es información que un servidor puede enviar al cliente para que la almacene y se reenvíe en posteriores accesos (header).</p>
<p>Permiten:</p>
<ul>
<li>Recordar preferencias de un cliente para generar contenido personalizado</li>
<li>Para almacenar información de sesión</li>
<li>En general: para “simular” sesiones</li>
<li>No para almacenar información privada. claves, cuentas…</li>
</ul>

        </section>
      
        <section >
          <h4><a id="user-content-variables-de-las--cookies" class="anchor" href="#variables-de-las--cookies" aria-hidden="true"></a>Variables de las  Cookies</h4>
<p>fichero con pares nombre=valor de tamaño limitado.</p>
<ul>
<li>name= nombre de la cookie</li>
<li>expires=DD-Month-YY HH:MM:SS GMT fecha caducidad.</li>
<li>secure=tipo de seguridad (sólo en HTTPS)</li>
<li>path= ruta específica a los recursos a los que se envía la - cookie. Por defecto lo añade el servidor.</li>
<li>domain=ámbito con el cual el cliente identifica si debe enviar la cookie al servidor</li>
</ul>

        </section>
      
        <section >
          <h4><a id="user-content-ejemplo-de-cookies--en-chrome" class="anchor" href="#ejemplo-de-cookies--en-chrome" aria-hidden="true"></a>Ejemplo de cookies  en Chrome</h4>
<p><img src="./media/T1/image11.jpeg" alt="Image of coockies"></p>

        </section>
      
        <section >
          <h4><a id="user-content-contras-cookies" class="anchor" href="#contras-cookies" aria-hidden="true"></a>Contras Cookies</h4>
<ul>
<li>Privacidad: Otros servidores podrían pueden leer información de las cookies del cliente.</li>
<li>Los datos pueden ser alterados: Un usuario podría modificar el fichero de una cookie.</li>
<li>Implementación compleja: Mantener “a mano” el estado en el cliente es complicado si queremos hacerlo de manera robusta.</li>
<li>Tamaño de datos limitado: Tanto el tamaño máximo permitido por las cookies como la longitud máxima de una URL pueden darnos problemas.</li>
</ul>

        </section>
      
    </section>
  

  
    <section>
      <section >
        <h2><a id="user-content-proceso-de-producción-de-un-proyecto-web" class="anchor" href="#proceso-de-producción-de-un-proyecto-web" aria-hidden="true"></a>Proceso de Producción de un Proyecto Web</h2>
<ul>
<li>Planificación</li>
<li>Diseño</li>
<li>Prototipado</li>
<li>Desarrollo</li>
<li>Implementación</li>
<li>Evaluación</li>
<li>Mantenimiento</li>
</ul>
<p><strong>Continua ↓</strong></p>

      </section>
      
        <section >
          <h2><a id="user-content-definición-un-proyecto-web" class="anchor" href="#definición-un-proyecto-web" aria-hidden="true"></a>Definición un proyecto Web</h2>
<h3><a id="user-content-arquitectura-de-la-informació-thumbnail" class="anchor" href="#arquitectura-de-la-informació-thumbnail" aria-hidden="true"></a>Arquitectura de la informació: Thumbnail</h3>
<p><img src="./media/T1/image3.png" alt="Image of Architecture"></p>

        </section>
      
        <section >
          <h3><a id="user-content-diseño-web--wireframe" class="anchor" href="#diseño-web--wireframe" aria-hidden="true"></a>Diseño web:  WireFrame</h3>
<p><img src="./media/T1/image9.png" alt="Image of thumbnail"></p>

        </section>
      
        <section >
          <h3><a id="user-content-prototipado-mockup" class="anchor" href="#prototipado-mockup" aria-hidden="true"></a>Prototipado: Mockup</h3>
<p><img src="./media/T1/image4.png" alt="Image of Wireframe"></p>

        </section>
      
        <section >
          <h3><a id="user-content-definición-de-la-interficie-de-cada-servicio" class="anchor" href="#definición-de-la-interficie-de-cada-servicio" aria-hidden="true"></a>Definición de la interficie de cada servicio</h3>
<table>
<thead>
<tr>
<th>Title</th>
<th>Título</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td>URL</td>
</tr>
<tr>
<td>Method</td>
<td>GET/POST</td>
</tr>
<tr>
<td>URL Params</td>
<td>Parámetros en la URL</td>
</tr>
<tr>
<td>Data Params</td>
<td>Parámetros que requiere/envía el formulario</td>
</tr>
<tr>
<td>Success</td>
<td>Respuesta si el registro es correctamente</td>
</tr>
<tr>
<td>Error</td>
<td>Respuesta si hay algún error</td>
</tr>
<tr>
<td>Notes</td>
<td>Precondiciones/postcondiciones</td>
</tr>
</tbody>
</table>

        </section>
      
        <section >
          <table>
<thead>
<tr>
<th>Title</th>
<th>R01 Name:​Registro</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td>Portal.php​?action=registro</td>
</tr>
<tr>
<td>Method</td>
<td>GET</td>
</tr>
<tr>
<td>URL Params</td>
<td>action</td>
</tr>
<tr>
<td>Description</td>
<td>​El usuario quiere registrarse en el portal.</td>
</tr>
<tr>
<td>Data Params</td>
<td>Nombre, Email, Clave</td>
</tr>
<tr>
<td>Success</td>
<td>Portal.php​?action= registrar</td>
</tr>
<tr>
<td>Error</td>
<td>Indica errores y vuelve cargar la misma página</td>
</tr>
<tr>
<td>Notes</td>
<td>- Poner un enlace en portal en el menú pero ocultar al autentificar.</td>
</tr>
<tr>
<td></td>
<td>- Al  hacer click  se muestra formulario.</td>
</tr>
<tr>
<td></td>
<td>- Tras rellenar campos el usuario debe dar a enviar.</td>
</tr>
</tbody>
</table>

        </section>
      
    </section>
  

  
    <section >
      <h2><a id="user-content-servidor-web-con-php" class="anchor" href="#servidor-web-con-php" aria-hidden="true"></a>Servidor WEB con PHP</h2>
<p>¿Cómo funciona el intérprete de PHP?</p>
<p><img src="./media/T1/image10.png" alt="Image of Wireframe"></p>

    </section>
  

  
    <section >
      <h2><a id="user-content-¿dudas" class="anchor" href="#¿dudas" aria-hidden="true"></a>¿Dudas?</h2>
<p><img src="./media/image8.png" alt="Image de Dudas"></p>

    </section>
  



    </div>

  </div>

  <script src="libs/reveal.js/dist/reveal.js"></script>

<script src="libs/reveal.js/plugin/zoom/zoom.js"></script>

<script src="libs/reveal.js/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/plugin/search/search.js"></script>
<script src="libs/reveal.js/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/plugin/math/math.js"></script>
<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: false,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: true,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: true,
        hideAddressBar: true,
        previewLinks: true,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '2100px 900px',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMath],
        
        math: {
            mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full',
            TeX: { Macros: { RR: "{\\bf R}" } }
        },
        /*
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            
            { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
            

            
            { src: 'libs/reveal.js-plugins/3.8.0/plugin/chalkboard/chalkboard.js' },
                

            
            { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
            { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            
            {
                src: 'libs/highlight.js/9.15.10/reveal-code-focus-1.0.0-mod.js',
                async: true,
                callback: function () {
                    RevealCodeFocus();
                }
            },
            // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ],
        keyboard: {
            67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
            66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
            46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
            8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
            68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
        },
        chart: {
            defaults: {
                global: {
                    title: { fontColor: "#FFF" },
                    legend: {
                        position: "bottom",
                            labels: { fontColor: "#FFF" },
                    },
                    tooltips: {
                        labels: { fontColor: "#FFF" },
                    },
                },
                scale: {
                    scaleLabel: { fontColor: "#FFF" },
                    gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                    ticks: { fontColor: "#FFF" },
                }
            },
            line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
            bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
            pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
            radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        },
        anything: [ 
            {
                className: "mermaid"
            },
            // ...
        ],
        menu: {
            // Specifies which side of the presentation the menu will 
            // be shown. Use 'left' or 'right'.
            side: 'left',

                // Specifies the width of the menu.
                // Can be one of the following:
                // 'normal', 'wide', 'third', 'half', 'full', or
                // any valid css length value
                width: 'normal',

                    // Add slide numbers to the titles in the slide list.
                    // Use 'true' or format string (same as reveal.js slide numbers)
                    numbers: false,

                        // Specifies which slide elements will be used for generating
                        // the slide titles in the menu. The default selects the first
                        // heading element found in the slide, but you can specify any
                        // valid css selector and the text from the first matching
                        // element will be used.
                        // Note: that a section data-menu-title attribute or an element
                        // with a menu-title class will take precedence over this option
                        titleSelector: 'h1, h2, h3, h4, h5, h6',

                            // If slides do not have a matching title, attempt to use the
                            // start of the text content as the title instead
                            useTextContentForMissingTitles: false,

                                // Hide slides from the menu that do not have a title.
                                // Set to 'true' to only list slides with titles.
                                hideMissingTitles: false,

                                    // Adds markers to the slide titles to indicate the 
                                    // progress through the presentation. Set to 'false'
                                    // to hide the markers.
                                    markers: true,

                                        // Specify custom panels to be included in the menu, by
                                        // providing an array of objects with 'title', 'icon'
                                        // properties, and either a 'src' or 'content' property.
                                        // custom: false,
                                        custom: [],
                                            // Specifies the themes that will be available in the themes
                                            // menu panel. Set to 'true' to show the themes menu panel
                                            // with the default themes list. Alternatively, provide an
                                            // array to specify the themes to make available in the
                                            // themes menu panel, for example...
                                            // [
                                            //     { name: 'Black', theme: 'css/theme/black.css' },
                                            //     { name: 'White', theme: 'css/theme/white.css' },
                                            //     { name: 'League', theme: 'css/theme/league.css' }
                                            // ]
                                            themes: false,

                                                // Specifies the path to the default theme files. If your
                                                // presentation uses a different path to the standard reveal
                                                // layout then you need to provide this option, but only
                                                // when 'themes' is set to 'true'. If you provide your own 
                                                // list of themes or 'themes' is set to 'false' the 
                                                // 'themesPath' option is ignored.
                                                themesPath: 'css/theme/',

                                                    // Specifies if the transitions menu panel will be shown.
                                                    // Set to 'true' to show the transitions menu panel with
                                                    // the default transitions list. Alternatively, provide an
                                                    // array to specify the transitions to make available in
                                                    // the transitions panel, for example...
                                                    // ['None', 'Fade', 'Slide']
                                                    transitions: false,

                                                        // Adds a menu button to the slides to open the menu panel.
                                                        // Set to 'false' to hide the button.
                                                        openButton: true,

                                                            // If 'true' allows the slide number in the presentation to
                                                            // open the menu panel. The reveal.js slideNumber option must 
                                                            // be displayed for this to take effect
                                                            openSlideNumber: false,

                                                                // If true allows the user to open and navigate the menu using
                                                                // the keyboard. Standard keyboard interaction with reveal
                                                                // will be disabled while the menu is open.
                                                                keyboard: true,

                                                                    // Normally the menu will close on user actions such as
                                                                    // selecting a menu item, or clicking the presentation area.
                                                                    // If 'true', the sticky option will leave the menu open
                                                                    // until it is explicitly closed, that is, using the close
                                                                    // button or pressing the ESC or m key (when the keyboard 
                                                                    // interaction option is enabled).
                                                                    sticky: false,

                                                                        // If 'true' standard menu items will be automatically opened
                                                                        // when navigating using the keyboard. Note: this only takes 
                                                                        // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                        autoOpen: true,

                                                                            // If 'true' the menu will not be created until it is explicitly
                                                                            // requested by calling RevealMenu.init(). Note this will delay
                                                                            // the creation of all menu panels, including custom panels, and
                                                                            // the menu button.
                                                                            delayInit: false,

                                                                                // If 'true' the menu will be shown when the menu is initialised.
                                                                                openOnInit: false,

                                                                                    // By default the menu will load it's own font-awesome library
                                                                                    // icons. If your presentation needs to load a different
                                                                                    // font-awesome library the 'loadIcons' option can be set to false
                                                                                    // and the menu will not attempt to load the font-awesome library.
                                                                                    loadIcons: false
        },
        chalkboard: {
            toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
            toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

        }
        */
    });

</script>


</body>

</html>
