<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EI1036_42: Teoría</title>
		<meta name="author" content="Dolores Maria Llidó Escrivá">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css" id="theme">
		<link rel="stylesheet" href="plugin/title-footer/title-footer-mod.css" />
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		
		</style>
	
	 


	 <link rel="stylesheet" href="lola_theme.css">
 

		
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="./EI1036_42_T1.md" data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$"></section>


            </div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/notes/notes.js"></script>
	<script>
		 Reveal.initialize({
  // The "normal" size of the presentation, aspect ratio will
  // be preserved when the presentation is scaled to fit different
  // resolutions. Can be specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around
  // the content
  margin: 0.04,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2.0,
			controls: true,
			progress: true,
			history: true,
			center: true,
			controls: true,
controlsTutorial: true,
controlsLayout: 'bottom-right',
controlsBackArrows: 'faded',
progress: true,
slideNumber: true,
history: true,
keyboard: true,
overview: true,
center: true,
touch: true,
loop: false,
rtl: false,
shuffle: false,
fragments: true,
fragmentInURL: false,
embedded: false,
help: false,
showNotes: false,
autoPlayMedia: false,
autoSlide: 0,
autoSlideStoppable: true,
autoSlideMethod: Reveal.navigateNext,
defaultTiming: 120,
mouseWheel: true,
hideAddressBar: true,
previewLinks: false,
transition: 'default',
transitionSpeed: 'default',
backgroundTransition: 'default',
viewDistance: 3,
parallaxBackgroundImage: '',
parallaxBackgroundSize: '',
parallaxBackgroundHorizontal: 10,
parallaxBackgroundVertical: 0,
display: 'block',
plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, title-footer]
		});
	</script>

      
	</body>
</html>